<!DOCTYPE html>
<html lang="en">
<head>
<title>Chat Example</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {

    var conn;
    var note = $("#noteText");
    var smbg = $("#smbgText");
    var log = $("#log");

    function appendLog(msg) {
        var d = log[0]
        var doScroll = d.scrollTop == d.scrollHeight - d.clientHeight;
        msg.appendTo(log)
        if (doScroll) {
            d.scrollTop = d.scrollHeight - d.clientHeight;
        }
    }

    $("#note").submit(function() {
        if (!conn) {
            return false;
        }
        if (!note.val()) {
            return false;
        }

        conn.send(JSON.stringify({
          type: 'note',
          text: note.val(),
          time: new Date().toISOString()
        }));
        note.val("");
        return false
    });

    $("#bg").submit(function() {
        if (!conn) {
            return false;
        }
        if (!smbg.val()) {
            return false;
        }

        console.log('saving smbg',smbg.val());

        conn.send(JSON.stringify({
          type: 'smbg',
          text: smbg.val(),
          time: new Date().toISOString()
        }));

        smbg.val("");
        return false
    });

    if (window["WebSocket"]) {
        conn = new WebSocket("ws://{{$}}/ws");
        conn.onclose = function(evt) {
            appendLog($("<div><b>Connection closed.</b></div>"))
        }
        conn.onmessage = function(evt) {
            appendLog($("<div/>").text(evt.data))
        }
    } else {
        appendLog($("<div><b>Your browser does not support WebSockets.</b></div>"))
    }
    });
</script>
<style type="text/css">

input[type=submit]{background:#0b9eb3;color:#fff;}
input{width:80%%;height:37px;margin:5px;font-size:18px;}
body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}h1,h2,h3{line-height:1.2}


#log {
    position: absolute;
    top: 0.5em;
    left: 0.5em;
    right: 0.5em;
    bottom: 3em;
    overflow: auto;
}

#note {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    left: 0px;
    overflow: hidden;
}

#bg {
    padding: 0 0.5em 0 0.5em;
    margin: 0;
    position: absolute;
    bottom: 1em;
    right: 0px;
    width:30%;
    overflow: hidden;
}

</style>
</head>
<body>
<div id="log"></div>
<div>
<form id="bg">
    <input type="submit" value="Add Smbg" />
    <input type="text" id="smbgText" size="64"/>
</form>
</div>
<div>
<form id="note">
    <input type="submit" value="Add Note" />
    <input type="text" id="noteText" size="64"/>
</form>
</div>
</body>
</html>
